-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_LocalScript"] = Instance.new("LocalScript");
	["_UICorner"] = Instance.new("UICorner");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UICorner1"] = Instance.new("UICorner");
	["_UITextSizeConstraint"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint"] = Instance.new("UIAspectRatioConstraint");
	["_ScrollingFrame"] = Instance.new("ScrollingFrame");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_WalkSpeed"] = Instance.new("Frame");
	["_UICorner2"] = Instance.new("UICorner");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_TextBox"] = Instance.new("TextBox");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_UIAspectRatioConstraint1"] = Instance.new("UIAspectRatioConstraint");
	["_UIPadding"] = Instance.new("UIPadding");
	["_JumpPower"] = Instance.new("Frame");
	["_UICorner3"] = Instance.new("UICorner");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_TextBox1"] = Instance.new("TextBox");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_UIAspectRatioConstraint2"] = Instance.new("UIAspectRatioConstraint");
	["_CtrlClick"] = Instance.new("Frame");
	["_UICorner4"] = Instance.new("UICorner");
	["_TextLabel3"] = Instance.new("TextLabel");
	["_TextButton"] = Instance.new("TextButton");
	["_UICorner5"] = Instance.new("UICorner");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_UITextSizeConstraint1"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint3"] = Instance.new("UIAspectRatioConstraint");
	["_UITextSizeConstraint2"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint4"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint5"] = Instance.new("UIAspectRatioConstraint");
	["_Fullbright"] = Instance.new("Frame");
	["_UICorner6"] = Instance.new("UICorner");
	["_TextLabel4"] = Instance.new("TextLabel");
	["_TextButton1"] = Instance.new("TextButton");
	["_UICorner7"] = Instance.new("UICorner");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_UITextSizeConstraint3"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint6"] = Instance.new("UIAspectRatioConstraint");
	["_UITextSizeConstraint4"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint7"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint8"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint9"] = Instance.new("UIAspectRatioConstraint");
	["_Noclip"] = Instance.new("Frame");
	["_UICorner8"] = Instance.new("UICorner");
	["_TextLabel5"] = Instance.new("TextLabel");
	["_TextButton2"] = Instance.new("TextButton");
	["_UICorner9"] = Instance.new("UICorner");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_UITextSizeConstraint5"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint10"] = Instance.new("UIAspectRatioConstraint");
	["_UITextSizeConstraint6"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint11"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint12"] = Instance.new("UIAspectRatioConstraint");
	["_JetPack"] = Instance.new("Frame");
	["_UICorner10"] = Instance.new("UICorner");
	["_TextLabel6"] = Instance.new("TextLabel");
	["_TextButton3"] = Instance.new("TextButton");
	["_UICorner11"] = Instance.new("UICorner");
	["_LocalScript6"] = Instance.new("LocalScript");
	["_UITextSizeConstraint7"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint13"] = Instance.new("UIAspectRatioConstraint");
	["_UITextSizeConstraint8"] = Instance.new("UITextSizeConstraint");
	["_UIAspectRatioConstraint14"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint15"] = Instance.new("UIAspectRatioConstraint");
	["_UIAspectRatioConstraint16"] = Instance.new("UIAspectRatioConstraint");
}

-- Properties:

Converted["_ScreenGui"].ResetOnSpawn = false
Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game.Players.LocalPlayer.PlayerGui

Converted["_Frame"].Active = true
Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(58.00000414252281, 58.00000414252281, 58.00000414252281)
Converted["_Frame"].Position = UDim2.new(0.398983896, 0, 0.293088526, 0)
Converted["_Frame"].Size = UDim2.new(0.201840118, 0, 0.413649172, 0)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_UICorner"].Parent = Converted["_Frame"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "Made by turdle#2121"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextWrapped = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(12.000001184642315, 12.000001184642315, 12.000001184642315)
Converted["_TextLabel"].BackgroundTransparency = 0.5
Converted["_TextLabel"].Size = UDim2.new(1, 0, 0.100000001, 0)
Converted["_TextLabel"].ZIndex = 0
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_UICorner1"].Parent = Converted["_TextLabel"]

Converted["_UITextSizeConstraint"].MaxTextSize = 37
Converted["_UITextSizeConstraint"].Parent = Converted["_TextLabel"]

Converted["_UIAspectRatioConstraint"].AspectRatio = 14.36682415008545
Converted["_UIAspectRatioConstraint"].Parent = Converted["_TextLabel"]

Converted["_ScrollingFrame"].CanvasPosition = Vector2.new(0, 189.45126342773438)
Converted["_ScrollingFrame"].CanvasSize = UDim2.new(0, 0, 1.39999998, 0)
Converted["_ScrollingFrame"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ScrollingFrame"].ScrollBarThickness = 8
Converted["_ScrollingFrame"].Active = true
Converted["_ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ScrollingFrame"].BackgroundTransparency = 1
Converted["_ScrollingFrame"].BorderSizePixel = 0
Converted["_ScrollingFrame"].Position = UDim2.new(0, 0, 0.0983212963, 0)
Converted["_ScrollingFrame"].Size = UDim2.new(1, 0, 0.900000036, 0)
Converted["_ScrollingFrame"].Parent = Converted["_Frame"]

Converted["_UIListLayout"].Padding = UDim.new(0.0350000001, 0)
Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Converted["_UIListLayout"].Parent = Converted["_ScrollingFrame"]

Converted["_WalkSpeed"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_WalkSpeed"].Position = UDim2.new(0.0500002243, 0, -0.300000131, 0)
Converted["_WalkSpeed"].Size = UDim2.new(0.948376715, 0, 0.159999996, 0)
Converted["_WalkSpeed"].Name = "WalkSpeed"
Converted["_WalkSpeed"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner2"].Parent = Converted["_WalkSpeed"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "Walkspeed"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].TextScaled = true
Converted["_TextLabel1"].TextSize = 14
Converted["_TextLabel1"].TextWrapped = true
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel1"].Parent = Converted["_WalkSpeed"]

Converted["_TextBox"].Font = Enum.Font.FredokaOne
Converted["_TextBox"].Text = "16"
Converted["_TextBox"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].TextScaled = true
Converted["_TextBox"].TextSize = 14
Converted["_TextBox"].TextWrapped = true
Converted["_TextBox"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox"].BackgroundTransparency = 1
Converted["_TextBox"].BorderSizePixel = 0
Converted["_TextBox"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextBox"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextBox"].Parent = Converted["_TextLabel1"]

Converted["_UIAspectRatioConstraint1"].AspectRatio = 7.288233757019043
Converted["_UIAspectRatioConstraint1"].Parent = Converted["_WalkSpeed"]

Converted["_UIPadding"].PaddingBottom = UDim.new(0.0500000007, 0)
Converted["_UIPadding"].PaddingLeft = UDim.new(0.0500000007, 0)
Converted["_UIPadding"].PaddingTop = UDim.new(0.0250000004, 0)
Converted["_UIPadding"].Parent = Converted["_ScrollingFrame"]

Converted["_JumpPower"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_JumpPower"].Position = UDim2.new(0.0500002243, 0, -0.00991594233, 0)
Converted["_JumpPower"].Size = UDim2.new(0.948000073, 0, 0.159999996, 0)
Converted["_JumpPower"].Name = "JumpPower"
Converted["_JumpPower"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner3"].Parent = Converted["_JumpPower"]

Converted["_TextLabel2"].Font = Enum.Font.FredokaOne
Converted["_TextLabel2"].Text = "Jump Power"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel2"].TextScaled = true
Converted["_TextLabel2"].TextSize = 14
Converted["_TextLabel2"].TextWrapped = true
Converted["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel2"].Parent = Converted["_JumpPower"]

Converted["_TextBox1"].Font = Enum.Font.FredokaOne
Converted["_TextBox1"].Text = "50"
Converted["_TextBox1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox1"].TextScaled = true
Converted["_TextBox1"].TextSize = 14
Converted["_TextBox1"].TextWrapped = true
Converted["_TextBox1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextBox1"].BackgroundTransparency = 1
Converted["_TextBox1"].BorderSizePixel = 0
Converted["_TextBox1"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextBox1"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextBox1"].Parent = Converted["_TextLabel2"]

Converted["_UIAspectRatioConstraint2"].AspectRatio = 7.28533935546875
Converted["_UIAspectRatioConstraint2"].Parent = Converted["_JumpPower"]

Converted["_CtrlClick"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_CtrlClick"].Position = UDim2.new(0.0500002243, 0, 0.279644668, 0)
Converted["_CtrlClick"].Size = UDim2.new(0.948000073, 0, 0.159999996, 0)
Converted["_CtrlClick"].Name = "CtrlClick"
Converted["_CtrlClick"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner4"].Parent = Converted["_CtrlClick"]

Converted["_TextLabel3"].Font = Enum.Font.FredokaOne
Converted["_TextLabel3"].Text = "Ctrl + Click TP"
Converted["_TextLabel3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel3"].TextScaled = true
Converted["_TextLabel3"].TextSize = 14
Converted["_TextLabel3"].TextWrapped = true
Converted["_TextLabel3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel3"].BackgroundTransparency = 1
Converted["_TextLabel3"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel3"].Parent = Converted["_CtrlClick"]

Converted["_TextButton"].Font = Enum.Font.FredokaOne
Converted["_TextButton"].Text = "OFF"
Converted["_TextButton"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].TextScaled = true
Converted["_TextButton"].TextSize = 14
Converted["_TextButton"].TextWrapped = true
Converted["_TextButton"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton"].BackgroundTransparency = 1
Converted["_TextButton"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextButton"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextButton"].Parent = Converted["_TextLabel3"]

Converted["_UICorner5"].Parent = Converted["_TextButton"]

Converted["_UITextSizeConstraint1"].MaxTextSize = 35
Converted["_UITextSizeConstraint1"].Parent = Converted["_TextButton"]

Converted["_UIAspectRatioConstraint3"].AspectRatio = 0.9288808107376099
Converted["_UIAspectRatioConstraint3"].Parent = Converted["_TextButton"]

Converted["_UITextSizeConstraint2"].MaxTextSize = 67
Converted["_UITextSizeConstraint2"].Parent = Converted["_TextLabel3"]

Converted["_UIAspectRatioConstraint4"].AspectRatio = 6.192538738250732
Converted["_UIAspectRatioConstraint4"].Parent = Converted["_TextLabel3"]

Converted["_UIAspectRatioConstraint5"].AspectRatio = 7.28533935546875
Converted["_UIAspectRatioConstraint5"].Parent = Converted["_CtrlClick"]

Converted["_Fullbright"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Fullbright"].Position = UDim2.new(0.0500002243, 0, 0.585466564, 0)
Converted["_Fullbright"].Size = UDim2.new(0.948000073, 0, 0.159999996, 0)
Converted["_Fullbright"].Name = "Fullbright"
Converted["_Fullbright"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner6"].Parent = Converted["_Fullbright"]

Converted["_TextLabel4"].Font = Enum.Font.FredokaOne
Converted["_TextLabel4"].Text = "Fullbright"
Converted["_TextLabel4"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel4"].TextScaled = true
Converted["_TextLabel4"].TextSize = 14
Converted["_TextLabel4"].TextWrapped = true
Converted["_TextLabel4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel4"].BackgroundTransparency = 1
Converted["_TextLabel4"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel4"].Parent = Converted["_Fullbright"]

Converted["_TextButton1"].Font = Enum.Font.FredokaOne
Converted["_TextButton1"].Text = "OFF"
Converted["_TextButton1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton1"].TextScaled = true
Converted["_TextButton1"].TextSize = 14
Converted["_TextButton1"].TextWrapped = true
Converted["_TextButton1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton1"].BackgroundTransparency = 1
Converted["_TextButton1"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextButton1"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextButton1"].Parent = Converted["_TextLabel4"]

Converted["_UICorner7"].Parent = Converted["_TextButton1"]

Converted["_UITextSizeConstraint3"].MaxTextSize = 35
Converted["_UITextSizeConstraint3"].Parent = Converted["_TextButton1"]

Converted["_UIAspectRatioConstraint6"].AspectRatio = 0.9288808107376099
Converted["_UIAspectRatioConstraint6"].Parent = Converted["_TextButton1"]

Converted["_UITextSizeConstraint4"].MaxTextSize = 67
Converted["_UITextSizeConstraint4"].Parent = Converted["_TextLabel4"]

Converted["_UIAspectRatioConstraint7"].AspectRatio = 6.192538738250732
Converted["_UIAspectRatioConstraint7"].Parent = Converted["_TextLabel4"]

Converted["_UIAspectRatioConstraint8"].AspectRatio = 7.28533935546875
Converted["_UIAspectRatioConstraint8"].Parent = Converted["_Fullbright"]

Converted["_UIAspectRatioConstraint9"].AspectRatio = 1.5963138341903687
Converted["_UIAspectRatioConstraint9"].Parent = Converted["_ScrollingFrame"]

Converted["_Noclip"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_Noclip"].Position = UDim2.new(0.0500002243, 0, 0.279644668, 0)
Converted["_Noclip"].Size = UDim2.new(0.948000073, 0, 0.159999996, 0)
Converted["_Noclip"].Name = "Noclip"
Converted["_Noclip"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner8"].Parent = Converted["_Noclip"]

Converted["_TextLabel5"].Font = Enum.Font.FredokaOne
Converted["_TextLabel5"].Text = "Noclip"
Converted["_TextLabel5"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel5"].TextScaled = true
Converted["_TextLabel5"].TextSize = 14
Converted["_TextLabel5"].TextWrapped = true
Converted["_TextLabel5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel5"].BackgroundTransparency = 1
Converted["_TextLabel5"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel5"].Parent = Converted["_Noclip"]

Converted["_TextButton2"].Font = Enum.Font.FredokaOne
Converted["_TextButton2"].Text = "OFF"
Converted["_TextButton2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton2"].TextScaled = true
Converted["_TextButton2"].TextSize = 14
Converted["_TextButton2"].TextWrapped = true
Converted["_TextButton2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton2"].BackgroundTransparency = 1
Converted["_TextButton2"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextButton2"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextButton2"].Parent = Converted["_TextLabel5"]

Converted["_UICorner9"].Parent = Converted["_TextButton2"]

Converted["_UITextSizeConstraint5"].MaxTextSize = 35
Converted["_UITextSizeConstraint5"].Parent = Converted["_TextButton2"]

Converted["_UIAspectRatioConstraint10"].AspectRatio = 0.9288808107376099
Converted["_UIAspectRatioConstraint10"].Parent = Converted["_TextButton2"]

Converted["_UITextSizeConstraint6"].MaxTextSize = 67
Converted["_UITextSizeConstraint6"].Parent = Converted["_TextLabel5"]

Converted["_UIAspectRatioConstraint11"].AspectRatio = 6.192538738250732
Converted["_UIAspectRatioConstraint11"].Parent = Converted["_TextLabel5"]

Converted["_UIAspectRatioConstraint12"].AspectRatio = 7.28533935546875
Converted["_UIAspectRatioConstraint12"].Parent = Converted["_Noclip"]

Converted["_JetPack"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
Converted["_JetPack"].Position = UDim2.new(0.0500002243, 0, 0.279644668, 0)
Converted["_JetPack"].Size = UDim2.new(0.948000073, 0, 0.159999996, 0)
Converted["_JetPack"].Name = "JetPack"
Converted["_JetPack"].Parent = Converted["_ScrollingFrame"]

Converted["_UICorner10"].Parent = Converted["_JetPack"]

Converted["_TextLabel6"].Font = Enum.Font.FredokaOne
Converted["_TextLabel6"].Text = "Jetpack"
Converted["_TextLabel6"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel6"].TextScaled = true
Converted["_TextLabel6"].TextSize = 14
Converted["_TextLabel6"].TextWrapped = true
Converted["_TextLabel6"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel6"].BackgroundTransparency = 1
Converted["_TextLabel6"].Size = UDim2.new(0.850000024, 0, 1, 0)
Converted["_TextLabel6"].Parent = Converted["_JetPack"]

Converted["_TextButton3"].Font = Enum.Font.FredokaOne
Converted["_TextButton3"].Text = "OFF"
Converted["_TextButton3"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton3"].TextScaled = true
Converted["_TextButton3"].TextSize = 14
Converted["_TextButton3"].TextWrapped = true
Converted["_TextButton3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextButton3"].BackgroundTransparency = 1
Converted["_TextButton3"].Position = UDim2.new(1, 0, 0, 0)
Converted["_TextButton3"].Size = UDim2.new(0.150000006, 0, 1, 0)
Converted["_TextButton3"].Parent = Converted["_TextLabel6"]

Converted["_UICorner11"].Parent = Converted["_TextButton3"]

Converted["_UITextSizeConstraint7"].MaxTextSize = 35
Converted["_UITextSizeConstraint7"].Parent = Converted["_TextButton3"]

Converted["_UIAspectRatioConstraint13"].AspectRatio = 0.9288808107376099
Converted["_UIAspectRatioConstraint13"].Parent = Converted["_TextButton3"]

Converted["_UITextSizeConstraint8"].MaxTextSize = 67
Converted["_UITextSizeConstraint8"].Parent = Converted["_TextLabel6"]

Converted["_UIAspectRatioConstraint14"].AspectRatio = 6.192538738250732
Converted["_UIAspectRatioConstraint14"].Parent = Converted["_TextLabel6"]

Converted["_UIAspectRatioConstraint15"].AspectRatio = 7.28533935546875
Converted["_UIAspectRatioConstraint15"].Parent = Converted["_JetPack"]

Converted["_UIAspectRatioConstraint16"].AspectRatio = 1.4366824626922607
Converted["_UIAspectRatioConstraint16"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function VXHB_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_Frame"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	script.Parent.Draggable = true
end
local function BHLOG_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.WalkSpeed.TextLabel.TextBox.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextBox"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local speed = script.Parent
	repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
	local hum = game.Players.LocalPlayer.Character.Humanoid

	while task.wait(0.1) do
		if speed.Text == "" then
			hum.WalkSpeed = 16
		else
			hum.WalkSpeed = speed.Text
		end
	end
end
local function JTSWBES_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.JumpPower.TextLabel.TextBox.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextBox1"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local jump = script.Parent
	repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
	local hum = game.Players.LocalPlayer.Character.Humanoid

	while task.wait(0.1) do
		if jump.Text == "" then
			hum.JumpPower = 50
		else
			hum.JumpPower = jump.Text
		end
	end
end
local function CVBLHPY_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.CtrlClick.TextLabel.TextButton.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextButton"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UIS = game:GetService("UserInputService")
	local isReady = false
	local onoff = "OFF"
	script.Parent.MouseButton1Up:Connect(function()
		if onoff == "OFF" then
			script.Parent.Text = "ON"
			onoff = "ON"	
		elseif onoff == "ON" then
			script.Parent.Text = "OFF"
			onoff = "OFF"
		end

	end)
	local Player = game.Players.LocalPlayer
	local Mouse = Player:GetMouse()


	function GetCharacter()
		return game.Players.LocalPlayer.Character
	end

	function Teleport(pos)
		local Char = GetCharacter()
		if Char then
			Char:MoveTo(pos)
		end
	end


	UIS.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 and UIS:IsKeyDown(Enum.KeyCode.LeftControl) and onoff == "ON" then
			Teleport(Mouse.Hit.p)
		end
	end)
end
local function WIJXW_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.Fullbright.TextLabel.TextButton.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextButton1"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UIS = game:GetService("UserInputService")
	local onoff = "OFF"
	script.Parent.MouseButton1Up:Connect(function()
		if onoff == "OFF" then
			script.Parent.Text = "ON"
			onoff = "ON"	
			game.Lighting.GlobalShadows = false
		elseif onoff == "ON" then
			script.Parent.Text = "OFF"
			onoff = "OFF"
			game.Lighting.GlobalShadows = true
		end
	end)
end
local function AXUCTQV_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.Noclip.TextLabel.TextButton.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextButton2"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UIS = game:GetService("UserInputService")
	local isReady = false
	local onoff = "OFF"
	local Character = game.Players.LocalPlayer.Character
	script.Parent.MouseButton1Up:Connect(function()
		if onoff == "OFF" then
			script.Parent.Text = "ON"
			onoff = "ON"
			game:GetService("RunService").Stepped:Connect(function()
				if script.Parent.Text == "ON" then
					Character.HumanoidRootPart.CanCollide = false
					Character.Head.CanCollide = false
					Character.UpperTorso.CanCollide = false
					Character.LowerTorso.CanCollide = false
					Character.LeftUpperArm.CanCollide = false
					Character.LeftLowerArm.CanCollide = false
					Character.LeftHand.CanCollide = false
					Character.RightUpperArm.CanCollide = false
					Character.RightLowerArm.CanCollide = false
					Character.RightHand.CanCollide = false
				end
			end)
		elseif onoff == "ON" then
			script.Parent.Text = "OFF"
			onoff = "OFF"
			game:GetService("RunService").Stepped:Connect(function()
				if script.Parent.Text == "OFF" then
					Character.HumanoidRootPart.CanCollide = true
					Character.Head.CanCollide = true
					Character.UpperTorso.CanCollide = true
					Character.LowerTorso.CanCollide = true
					Character.LeftUpperArm.CanCollide = true
					Character.LeftLowerArm.CanCollide = true
					Character.LeftHand.CanCollide = true
					Character.RightUpperArm.CanCollide = true
					Character.RightLowerArm.CanCollide = true
					Character.RightHand.CanCollide = true
				end
			end)
		end
	end)
end
local function AZIREL_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.ScrollingFrame.JetPack.TextLabel.TextButton.LocalScript
	local script = Instance.new("LocalScript")
	script.Name = "LocalScript"
	script.Parent = Converted["_TextButton3"]
	local req = require
	local require = function(obj)
		local fake = fake_module_scripts[obj]
		if fake then
			return fake()
		end
		return req(obj)
	end

	local UIS = game:GetService("UserInputService")
	local isReady = false
	local onoff = "OFF"
	local Character = game.Players.LocalPlayer.Character
	script.Parent.MouseButton1Up:Connect(function()
		if onoff == "OFF" then
			script.Parent.Text = "ON"
			onoff = "ON"
			game:GetService("UserInputService").JumpRequest:connect(function()
				if script.Parent.Text == "ON" then
					game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
				end
			end)
		elseif onoff == "ON" then
			script.Parent.Text = "OFF"
			onoff = "OFF"
		end
	end)
end

coroutine.wrap(VXHB_fake_script)()
coroutine.wrap(BHLOG_fake_script)()
coroutine.wrap(JTSWBES_fake_script)()
coroutine.wrap(CVBLHPY_fake_script)()
coroutine.wrap(WIJXW_fake_script)()
coroutine.wrap(AXUCTQV_fake_script)()
coroutine.wrap(AZIREL_fake_script)()
